<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-vO-xfe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danteng" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-H6-2XU">
                                <rect key="frame" x="0.0" y="290" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggu-IK-Txg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_normal" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-5e-JOt">
                                <rect key="frame" x="0.0" y="290" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8cn-EJ-0DJ"/>
                                    <constraint firstAttribute="height" constant="40" id="bPj-60-HAa"/>
                                    <constraint firstAttribute="width" constant="20" id="dtQ-Df-w5U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-OM-YCW">
                                <rect key="frame" x="0.0" y="286" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-7x-MMg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1QO-r6-pku"/>
                                            <constraint firstAttribute="width" constant="46" id="JLB-na-3Js"/>
                                        </constraints>
                                        <state key="normal" title="|&lt;&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1QO-r6-pku"/>
                                                <exclude reference="JLB-na-3Js"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-GX-6kX">
                                        <rect key="frame" x="120" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pc7-7O-LLW"/>
                                            <constraint firstAttribute="width" constant="46" id="uBy-F9-qyB"/>
                                        </constraints>
                                        <state key="normal" title="|&gt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pc7-7O-LLW"/>
                                                <exclude reference="uBy-F9-qyB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-bq-Bmr">
                                        <rect key="frame" x="240" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KKb-80-sOn"/>
                                            <constraint firstAttribute="width" constant="46" id="Y0u-b9-eti"/>
                                        </constraints>
                                        <state key="normal" title="||"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KKb-80-sOn"/>
                                                <exclude reference="Y0u-b9-eti"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-GH-Gx6">
                                        <rect key="frame" x="360" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ml0-0T-dMP"/>
                                            <constraint firstAttribute="width" constant="46" id="em0-at-eTe"/>
                                        </constraints>
                                        <state key="normal" title="&gt;&gt;|"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ml0-0T-dMP"/>
                                                <exclude reference="em0-at-eTe"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-2T-Fik">
                                        <rect key="frame" x="480" y="0.0" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1gO-ev-Rhv"/>
                                            <constraint firstAttribute="width" constant="46" id="wKL-vY-wt2"/>
                                        </constraints>
                                        <state key="normal" title="menu"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gO-ev-Rhv"/>
                                                <exclude reference="wKL-vY-wt2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="7rv-qJ-dgr" kind="popoverPresentation" popoverAnchorView="vxU-2T-Fik" id="JNA-Eb-Xxy">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gi5-rH-YmH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bingli" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-F6-ge3" customClass="MyUIImageView" customModule="DBFM" customModuleProvider="target">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G3e-bF-ew9"/>
                                    <constraint firstAttribute="height" constant="200" id="Jje-hH-OEw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danteng" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-f6-wRG" customClass="MyUIImageView" customModule="DBFM" customModuleProvider="target">
                                <rect key="frame" x="265" y="105" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gl4-td-LEK"/>
                                    <constraint firstAttribute="height" constant="70" id="R0i-Pd-C00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-dz-mOw">
                                <rect key="frame" x="265" y="129" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ADM-oz-rIx"/>
                                    <constraint firstAttribute="height" constant="21" id="hcC-IT-nnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Vu-obt">
                                <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pTe-d0-pZs"/>
                                    <constraint firstAttribute="width" constant="600" id="urr-Li-Mo4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="sob-ls-xMC" detailTextLabel="QWf-jz-Q4C" style="IBUITableViewCellStyleSubtitle" id="x95-k1-0bq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x95-k1-0bq" id="oKO-3C-rU6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sob-ls-xMC">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWf-jz-Q4C">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pTe-d0-pZs"/>
                                        <exclude reference="urr-Li-Mo4"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0l-OM-YCW" firstAttribute="centerX" secondItem="Ins-H6-2XU" secondAttribute="centerX" id="0Sq-TH-DML"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerY" secondItem="VkM-F6-ge3" secondAttribute="centerY" id="0WI-IC-umn"/>
                            <constraint firstItem="fHc-dz-mOw" firstAttribute="centerX" secondItem="wr6-f6-wRG" secondAttribute="centerX" id="35C-ad-7zp"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4do-sf-x1J"/>
                            <constraint firstItem="ZFI-5e-JOt" firstAttribute="top" secondItem="Ins-H6-2XU" secondAttribute="top" id="5Y4-ye-lPx"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="top" secondItem="Ins-H6-2XU" secondAttribute="top" id="5fc-dT-eYT"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5ne-H8-AmS"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerX" secondItem="VkM-F6-ge3" secondAttribute="centerX" id="7CA-j6-n96"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gu-Ou-Uc2"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8J0-tk-AIg"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BXJ-Px-cQf"/>
                            <constraint firstItem="VkM-F6-ge3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CSi-Qw-byX"/>
                            <constraint firstItem="VkM-F6-ge3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cij-2R-Lrh"/>
                            <constraint firstItem="o0l-OM-YCW" firstAttribute="top" secondItem="Ins-H6-2XU" secondAttribute="bottom" id="DP3-KS-cCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak4-Vu-obt" secondAttribute="trailing" constant="-20" id="G4v-9Z-mFL"/>
                            <constraint firstAttribute="trailing" secondItem="Zlr-vO-xfe" secondAttribute="trailing" id="GG3-f2-zWv"/>
                            <constraint firstItem="VkM-F6-ge3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hv8-JJ-Usb"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerX" secondItem="VkM-F6-ge3" secondAttribute="centerX" id="IFj-DA-LXD"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerY" secondItem="VkM-F6-ge3" secondAttribute="centerY" id="Kh8-rT-5KA"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerX" secondItem="VkM-F6-ge3" secondAttribute="centerX" id="LLE-d7-U1w"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lbm-wA-AbD"/>
                            <constraint firstItem="o0l-OM-YCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mv0-gT-446"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ak4-Vu-obt" secondAttribute="bottom" id="NB1-sm-vhM"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerY" secondItem="VkM-F6-ge3" secondAttribute="centerY" id="aSi-HI-dAD"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="bottom" secondItem="Zlr-vO-xfe" secondAttribute="bottom" id="akN-Ij-cQY"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ana-18-2nN"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="avv-X2-Jbo"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerY" secondItem="VkM-F6-ge3" secondAttribute="centerY" id="bgd-iL-OQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlr-vO-xfe" secondAttribute="bottom" id="cJN-IY-kdZ"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccZ-0a-nBs"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="top" secondItem="o0l-OM-YCW" secondAttribute="top" constant="48" id="dDY-Jp-Yks"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="top" secondItem="o0l-OM-YCW" secondAttribute="top" constant="38" id="dKs-Dw-2Ua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlr-vO-xfe" secondAttribute="bottom" id="dkq-bm-P0M"/>
                            <constraint firstItem="fHc-dz-mOw" firstAttribute="centerY" secondItem="wr6-f6-wRG" secondAttribute="centerY" id="dqz-hC-gl8"/>
                            <constraint firstItem="Ins-H6-2XU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzb-om-fUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlr-vO-xfe" secondAttribute="trailing" id="f3j-pb-a3V"/>
                            <constraint firstItem="o0l-OM-YCW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="feT-Cp-vA5"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="foa-IH-HfW"/>
                            <constraint firstItem="ZFI-5e-JOt" firstAttribute="centerY" secondItem="Ins-H6-2XU" secondAttribute="centerY" id="gpm-pH-ijg"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ibF-D0-QO7"/>
                            <constraint firstItem="ZFI-5e-JOt" firstAttribute="leading" secondItem="Ins-H6-2XU" secondAttribute="leading" id="kWu-bg-QjR"/>
                            <constraint firstItem="VkM-F6-ge3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="luy-HI-hwa"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ppb-Q4-ptB"/>
                            <constraint firstItem="wr6-f6-wRG" firstAttribute="centerX" secondItem="VkM-F6-ge3" secondAttribute="centerX" id="puD-v0-jsF"/>
                            <constraint firstAttribute="trailing" secondItem="Ak4-Vu-obt" secondAttribute="trailing" id="qeh-CM-tYz"/>
                            <constraint firstItem="Ak4-Vu-obt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="s5E-ku-Pk7"/>
                            <constraint firstItem="o0l-OM-YCW" firstAttribute="centerY" secondItem="Ins-H6-2XU" secondAttribute="centerY" id="t0V-zm-ZMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlr-vO-xfe" secondAttribute="bottom" id="tRa-9B-X2K"/>
                            <constraint firstAttribute="trailing" secondItem="Ins-H6-2XU" secondAttribute="trailing" id="uN8-Hy-4qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlr-vO-xfe" secondAttribute="trailing" id="uYQ-fx-fvr"/>
                            <constraint firstItem="Zlr-vO-xfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wa0-hZ-9kr"/>
                            <constraint firstItem="Ins-H6-2XU" firstAttribute="top" secondItem="VkM-F6-ge3" secondAttribute="top" id="weX-O7-c2d"/>
                            <constraint firstItem="Ins-H6-2XU" firstAttribute="top" secondItem="VkM-F6-ge3" secondAttribute="bottom" constant="50" id="woh-Gz-3Jt"/>
                            <constraint firstItem="VkM-F6-ge3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFp-TU-Oob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8J0-tk-AIg"/>
                                <exclude reference="GG3-f2-zWv"/>
                                <exclude reference="Lbm-wA-AbD"/>
                                <exclude reference="avv-X2-Jbo"/>
                                <exclude reference="ccZ-0a-nBs"/>
                                <exclude reference="f3j-pb-a3V"/>
                                <exclude reference="foa-IH-HfW"/>
                                <exclude reference="ppb-Q4-ptB"/>
                                <exclude reference="uYQ-fx-fvr"/>
                                <exclude reference="Cij-2R-Lrh"/>
                                <exclude reference="Hv8-JJ-Usb"/>
                                <exclude reference="luy-HI-hwa"/>
                                <exclude reference="7CA-j6-n96"/>
                                <exclude reference="IFj-DA-LXD"/>
                                <exclude reference="Kh8-rT-5KA"/>
                                <exclude reference="aSi-HI-dAD"/>
                                <exclude reference="bgd-iL-OQB"/>
                                <exclude reference="puD-v0-jsF"/>
                                <exclude reference="DP3-KS-cCU"/>
                                <exclude reference="weX-O7-c2d"/>
                                <exclude reference="5fc-dT-eYT"/>
                                <exclude reference="7gu-Ou-Uc2"/>
                                <exclude reference="BXJ-Px-cQf"/>
                                <exclude reference="akN-Ij-cQY"/>
                                <exclude reference="dKs-Dw-2Ua"/>
                                <exclude reference="ibF-D0-QO7"/>
                                <exclude reference="qeh-CM-tYz"/>
                                <exclude reference="cJN-IY-kdZ"/>
                                <exclude reference="dkq-bm-P0M"/>
                                <exclude reference="tRa-9B-X2K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bg" destination="Zlr-vO-xfe" id="vKZ-OD-LSr"/>
                        <outlet property="plate" destination="VkM-F6-ge3" id="beH-4s-rd7"/>
                        <outlet property="playlist" destination="Ak4-Vu-obt" id="hBK-A3-jnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="348"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="LNd-jg-S6C">
            <objects>
                <viewController id="7rv-qJ-dgr" customClass="ChannelViewController" customModule="DBFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzG-KT-MX7"/>
                        <viewControllerLayoutGuide type="bottom" id="qnJ-N0-u0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWK-Ao-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-3H-rOX">
                                <rect key="frame" x="279" y="30" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icP-Zt-81g"/>
                                    <constraint firstAttribute="width" constant="42" id="qBv-uj-wor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-FF-ge3">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelcell" id="xLM-OC-NUa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLM-OC-NUa" id="Nnh-7a-x8K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rv-qJ-dgr" id="h79-En-f07"/>
                                    <outlet property="delegate" destination="7rv-qJ-dgr" id="CpL-i0-0ZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJK-FF-ge3" firstAttribute="leading" secondItem="WWK-Ao-i4E" secondAttribute="leading" id="8R6-hV-xyw"/>
                            <constraint firstItem="cJK-FF-ge3" firstAttribute="leading" secondItem="WWK-Ao-i4E" secondAttribute="leading" id="Q0R-Re-ioD"/>
                            <constraint firstAttribute="trailing" secondItem="cJK-FF-ge3" secondAttribute="trailing" id="YsM-IL-TJH"/>
                            <constraint firstAttribute="trailing" secondItem="cJK-FF-ge3" secondAttribute="trailing" id="b3W-8D-x5e"/>
                            <constraint firstItem="WbM-3H-rOX" firstAttribute="top" secondItem="wzG-KT-MX7" secondAttribute="bottom" constant="10" id="cFZ-LW-ui3"/>
                            <constraint firstItem="qnJ-N0-u0K" firstAttribute="top" secondItem="cJK-FF-ge3" secondAttribute="bottom" id="mSj-Ah-6Ka"/>
                            <constraint firstItem="cJK-FF-ge3" firstAttribute="top" secondItem="WbM-3H-rOX" secondAttribute="bottom" constant="5" id="nIe-35-Ibj"/>
                            <constraint firstItem="qnJ-N0-u0K" firstAttribute="top" secondItem="cJK-FF-ge3" secondAttribute="bottom" id="oGa-sc-lHv"/>
                            <constraint firstItem="WbM-3H-rOX" firstAttribute="centerX" secondItem="WWK-Ao-i4E" secondAttribute="centerX" id="r5D-Ga-yII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChannelView" destination="cJK-FF-ge3" id="z91-F0-xEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvn-gS-fXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bingli" width="230" height="246"/>
        <image name="danteng" width="221" height="258"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
</document>
